{
    "findInOrg": false,
    "debug": true,
    "backup": "",
    "limit": 50,
    "bulkUpdateCount": 20,
    "accountSets": [
        {
            "changeStateOnly": false,
            "organizationId": "",
            "organizationType": "",
            "accountGroups": [],
            "accountIds": [],
            "onboardingMode":"org",
            "scanMode": "",
            "agentless": {
                "hubAccountId": "",
                "subnetName": "",
                "securityGroupName": "",
                "excludeTags": [
                    {
                        "key": "",
                        "value": ""
                    }
                ],
                "includeTags": [],
                "customTags": [],
                "regions": [],
                "scanners": 0,
                "scanNonRunning": "false",
                "autoScale": "true",
                "enforcePermissionsCheck": "true",
                "ociExcludedCompartments": [],
                "ociVcn": "",
                "setAsHub": "",
                "agentlessState": ""
            },
            "serverless": {
                "scanLatest": "true",
                "scanCap": "0",
                "scanLayers": "true",
                "radarCap": 0,
                "radarLatest": "true",
                "serverlessState": ""
            }            
        }
    ]
}